{
  "FileVersion": 3,
  "EngineAssociation": "{AB136977-4654-5195-BF3E-0CA33FCCA918}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "SavetheAnimals",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}